#use vim key bindings to scroll around
setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up   history-up
bind-key -t vi-edit Down history-down

#other keybindings
bind-key = select-layout even-vertical

#keep current path
bind "\"" split-window    -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'
bind "c"    new-window    -c '#{pane_current_path}'

# Status bar
set-option -g status on
set -g status-utf8 on
set -g status-justify centre

setw -g monitor-activity on
set  -g visual-activity on

set-option -g status-bg   black
set-option -g status-fg   yellow
set-option -g status-attr dim

set-window-option -g window-status-fg   blue
set-window-option -g window-status-bg   black
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg   red
set-window-option -g window-status-current-bg   black
set-window-option -g window-status-current-attr bold

set -g status-left-length 40
set -g status-left "#[fg=blue]#H #[fg=green]#S #[fg=blue]#I:#P"

set -g status-right-length 40
set -g status-right "#[fg=blue] %a %d %b %Y #[fg=green]%H:%M #[fg=blue]#(date -u +'%%H') UTC"
