set encoding=utf-8

syntax enable
set background=light

setlocal spell spelllang=en_us
set nospell
set complete+=kspell

set hlsearch

"bash like file auto-complete
set wildmode=longest,list,full
set wildmenu

"vim backup files are more trouble then their worth
set nowritebackup
set noswapfile
set nobackup

set colorcolumn=80
hi ColorColumn ctermbg=darkgrey guibg=darkgrey

""""""""""""""""""""""""""""""""""""""""""""""""
" indentation
"
filetype plugin indent on
set tabstop=2
set shiftwidth=2
set expandtab

"expose tabs
set list
set listchars=tab:\☞\ 

""""""""""""""""""""""""""""""""""""""""""""""""
" file types
"
autocmd BufNewFile,BufReadPost *.cljx setfiletype clojure
autocmd BufNewFile,BufReadPost *.ecmaless setfiletype python
autocmd BufNewFile,BufReadPost *.ts setfiletype javascript
autocmd BufNewFile,BufReadPost *.md   setfiletype markdown
autocmd BufRead,BufNewFile *.md setlocal spell spelllang=en_us

""""""""""""""""""""""""""""""""""""""""""""""""
" key maps
"
let mapleader = ","
let g:mapleader = ","

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

"toggle line numbers
nnoremap <C-n> :set number!<CR>

"fix common typo's
noremap ; :
command! Q q
command! Qall qall

nnoremap <leader>f :1,$!js-beautify -j -<CR><esc>:w<CR>''

"stamping
nnoremap S "_diwP

"lambda λ
imap <C-\> <C-K>l*

"function
imap <C-f> function(

"windows
nnoremap <leader>v <C-w>v<C-w>l
nnoremap <leader>s <C-w>s
nnoremap <leader>vsa :vert sba<cr>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" plugins using https://github.com/junegunn/vim-plug
"
call plug#begin('~/.vim/plugged')
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'kien/rainbow_parentheses.vim'
Plug 'lambdatoast/elm.vim'
Plug 'kynetx/krl-vim-plugin'

"VCS
Plug 'mhinz/vim-signify'
call plug#end()

"rainbow_parentheses.vim
let g:rbpt_colorpairs = [
    \ ['brown',       'RoyalBlue3'],
    \ ['Darkblue',    'SeaGreen3'],
    \ ['darkgray',    'DarkOrchid3'],
    \ ['darkgreen',   'firebrick3'],
    \ ['darkcyan',    'RoyalBlue3'],
    \ ['darkred',     'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['brown',       'firebrick3'],
    \ ['gray',        'RoyalBlue3'],
    \ ['white',       'SeaGreen3'],
    \ ['darkmagenta', 'DarkOrchid3'],
    \ ['Darkblue',    'firebrick3'],
    \ ['darkgreen',   'RoyalBlue3'],
    \ ['darkcyan',    'SeaGreen3'],
    \ ['darkred',     'DarkOrchid3'],
    \ ['red',         'firebrick3'],
    \ ]
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
