set encoding=utf-8

syntax on
set background=light

setlocal spell spelllang=en_us
set nospell
set complete+=kspell

"bash like file auto-complete
set wildmode=longest,list,full
set wildmenu

"case insensitive search if the search text is all lowercase
set smartcase

"vim backup files are more trouble then their worth
set nowritebackup
set noswapfile
set nobackup

""""""""""""""""""""""""""""""""""""""""""""""""
" indentation
"
filetype plugin indent on
set tabstop=2
set shiftwidth=2
set expandtab

""""""""""""""""""""""""""""""""""""""""""""""""
" file types
"
autocmd BufNewFile,BufReadPost *.cljx setfiletype clojure
autocmd BufNewFile,BufReadPost *.md   setfiletype markdown
autocmd BufRead,BufNewFile *.md setlocal spell spelllang=en_us

""""""""""""""""""""""""""""""""""""""""""""""""
" key maps
"
let mapleader = ","
let g:mapleader = ","

map <C-s> <esc>:w<CR>
imap <C-s> <esc>:w<CR>

"fix common typo's
noremap ; :
command! Q q
command! Qall qall

"stamping
nnoremap S "_diwP

"lambda λ
imap <C-\> <C-K>l*

"function
imap <C-f> function(

"windows
nnoremap <leader>v <C-w>v<C-w>l
nnoremap <leader>s <C-w>s
nnoremap <leader>vsa :vert sba<cr>
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
